<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .container{
        position: relative;
        width: 500px;
    }
    .container h2{
        color: #000;
    }
    .container .skills{
        position: relative;
        display: flex;
        margin: 20px 0;
        padding: 24px 10px 18px;
        background: #ffff;
        overflow: hidden;
        transition: 0.5s;
    }
    /* .container .skills:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 50%;
        background: rgba(0,0,0);
        z-index: 10;
    } */
    .container .skills:hover{
        box-shadow:2px 2px 2px 2px rgb(85, 85, 85);
    }
    .container .skills .Name{
        position: relative;
        width: 110px;
        text-align: right;
        color: #000;
        margin-top:-2px;
        text-transform: uppercase;
    }
    .container .skills .Value{
        position: relative;
        width: 40px;
        text-align: left;
        color: #000;
        margin-top:-2px;
        text-transform: uppercase;
    }
    .container .skills .precent{
        position: relative;
        width: calc(100% - 150px);
        height: 20px;
        margin: 0 10px;
        border-radius: 10px;
        background: #fff;
        box-shadow: inset 0 0 4px #000;
        overflow: hidden;
    }
    .container .skills .precent .progress{
        position: absolute;
        top: 0;   
        left: 0;
        width: 70%;
        height: 100%;
        border-radius: 10px;
        background: #000;
        box-shadow: inset 0 0 2px #000;
        animation: animate 4s ease-in-out forwards;
    }
    @keyframes animate {
        from
        {
            width: 0;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <h2>Skills bar </h2>
        <div class="skills">
            <span class="Name">Html</span>
            <div class="precent">
                <div class="progress" style="width: 95%;"></div>
            </div>
            <span class="Value">95%</span>
        </div>
    </div>
</body>
</html>
















