<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .main{
        position: relative;
        height: 100%;
        width: 100%;
    }
    .main h1{
        position: relative;
        height: auto;
        width: 500px;
        left: 50%;
        transform: translateX(-50%);
        margin: 5% 0 2% 0;
        text-align: center;
        font-size: 2.8em;
        font-weight: 650;
        letter-spacing: 1.5px;
        color: #017bf5;
        border-left: 5px solid #017bf5;
        border-right: 5px solid #017bf5;
        background: rgba(0, 0, 0, 0.05);
    }
    .main .gallery{
        position: relative;
        height: auto;
        width: 90%;
        margin: auto;
        padding: 45px 0;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 2vh;
        grid-auto-flow: dense;
    }
    .main .gallery .img{
        position: relative;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }
    .main .gallery .img:first-child{
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .main .gallery .img:nth-child(2n+3){
        grid-row-start: span 2;
    }
    .main .gallery .img:nth-child(4n+5){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .main .gallery .img:nth-child(6n+7){
        grid-row-start: span 1;
    }
    .main .gallery .img:nth-child(8n+9){
        grid-column-start: span 1;
        grid-row-start: span 1;
    }
    .main .gallery .img img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        /* filter: brightness(0.5) grayscale(100);
        transition: 0.3s ease-in-out; */
    }
    /* .main .gallery .img:hover img{
        filter: brightness(1) grayscale(0);
    } */
    @media only screen and (max-width:768px){
        .main h1{
            font-size: 1.8em;
            width: 400px;
        }
        .main p{
            font-size: 1.2em;
        }
        .main .gallery{
            display: grid;
            grid-template-columns: auto auto auto;
        }
    }
    @media only screen and (max-width:430px){
        .main h1{
            font-size: 1.2em;
            width: 300px;
        }
        .main .gallery{
            display: block;
        }
        .main .gallery .img{
            display: block;
            width: 100%;
            height: 100%;
            margin: 2% 0;
        }
        .main .gallery .img img{
            display: block;
        }
    }
    </style>
</head>
<body>
    <div class="main">
        <h1>Portfolio</h1>
        <div class="gallery">
            <div class="img">
                <img src="img (1).jpg">
            </div>
            <div class="img">
                <img src="img (2).jpg">
            </div>
            <div class="img">
                <img src="img (3).jpg">
            </div>
            <div class="img">
                <img src="img (4).jpg">
            </div>
            <div class="img">
                <img src="img (5).jpg">
            </div>
            <div class="img">
                <img src="img (6).jpg">
            </div>
            <div class="img">
                <img src="img (7).jpg">
            </div>
            <div class="img">
                <img src="img (8).jpg">
            </div>
        <div class="img">
            <img src="img (9).jpg">
        </div>
        <div class="img">
            <img src="img (10).jpg">
        </div>
        <div class="img">
            <img src="img (11).jpg">
        </div>
        <div class="img">
            <img src="img (12).jpg">
        </div>
        <div class="img">
            <img src="img (13).jpg">
        </div>
        <div class="img">
            <img src="img (14).jpg">
        </div>
        <div class="img">
            <img src="img (15).jpg">
        </div>
        <div class="img">
            <img src="img (16).jpg">
        </div>
        <div class="img">
                <img src="img (17).jpg">
            </div>
            <div class="img">
                <img src="img (18).jpg">
            </div>
            <div class="img">
                <img src="img (19).jpg">
            </div>
            <div class="img">
                <img src="img (20).jpg" style="transform: rotate(270deg);">
            </div>
            <div class="img">
                <img src="img (21).jpg">
            </div>
            <div class="img">
                <img src="img (22).jpg">
            </div>
            <div class="img">
                <img src="img (23).jpg">
            </div>
            <div class="img">
                <img src="img (24).jpg" style="transform: rotate(270deg);">
            </div>
        </div>
    </div>
</body>
</html>